
* {
    margin: 0px;
    padding: 0px;
    font-family: 'Raleway', sans-serif;
  }


  h1, h2, h3, h4, h5{ font-family: 'Cutive', serif; }
  h1 {
    font-size:50px;
    color:white;}
   h2{ font-size:40px; }
   h3{
    font-size:24px;
    color:white;
    line-height: 39px; }  
  h4 { font-size:18px;}
  h5{
    font-size:15px; 
    color: #85B54D;}

 .gap{
  height: 8px;} 
 .gap-2x{
  height: 16px;}
.product-description{
  padding:20px 0px;
  font-size: medium;
}
.card-sizes{
  padding:10px 0px;
  display:flex;
  justify-content: space-around;
}
.card-sizes > div>  p{
  font-size: 11px;
  text-align: center;
}

 .defaultbutton{
  width:220px;
  height: 40px;
  margin-top:20px;
  border-style: solid;
  border-color: white;
  border-width: 1px;
  text-align: center;
  line-height: 40px; 
  font-size: 26px;
  color: white;
}
 small{
  font-size:10px;
 }
/* NAV BAR */ 
.nav{
    background-color: #627350;
    height:100px;
    width:100vw - 100px;
    display:grid;
    background-image: url("static/images/nav/nav-background.png");
    grid-template-columns: 120px 300px 1fr 160px 100px;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px; /* padding - top / right / bottom / left*/
    padding: 40px 50px 10px 40px;
  }
  .logo{
    /* */
    grid-area: 1 / 1 / span 3 / span 1;
    height:75px;
    width:90px
  }
  .nav-links{
    grid-area: 3 / 2 / span 2 /span 2;
    /*background-color:white;*/
    display: flex;
    padding-right:100px;
  }
    .nav-link{
      margin-right: 20px;
      font-size:18px;
      color:white;
    }
  .search-bar{
    grid-area: 1 / 2 / span 2 /span 1;
    /*background-color:white;*/
    width:300px;
    height:40px;
    display: flex;
    box-shadow: 2px 4px 4px 0 rgba(0, 0, 0, 0.2);
    
  }
    .search-input{
     width:260px;
      height:40px;
      background-color:#c1c1c1;
      opacity: 0.8;

    }
    .search-icon{
      width:40px;
      height:100%;
      height:40px;
      background-color:#c1c1c1;
      opacity: 0.4;
     }
     .search-icon > img{
         margin: 10px;
         height: 20px;
         width:20px
     }
  .socials{
    grid-area: 1 / 4 / span 3 /span 1;
    /*background-color:white;*/
  }
    .social{
      display:flex;
      padding-bottom:10px;
      align-items:center;
    }
      .social-icon{
        height:20px;
        width:20px;
      }
      .social-text{
        margin-left:10px;
        font-size:14px;
        color:white;
      }

  .cart{
    grid-area: 2 / 5 / span 2 /span 1;
    background-color:#6A6A6A;
    height:33px;
    display:flex;
    justify-content:space-evenly;
    align-items:center;
    box-shadow: 2px 4px 4px 0 rgba(0, 0, 0, 0.2);
  }
    .cart-text{
       font-size:14px;
       color:white;
    }
    .cart-icon{
      height:25px;
      width:35px;
    }
/*FOOTER*/
.newsletter{
    background-color:#EDECEC;
    width:100vw - 200px;
    height:200px;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 30px;
  }
  .newsletter-title{
      font-size: 26px;
  }
  .newsletter-entries{
    margin-top: 20px;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .entry-field{
      width: 220px;
      height: 60px;
     
   }
    .field-container{
        width:220px;
        height: 40px;
        margin-top: 5px;
        background-color:white;
        color:grey;
        font-size: 14px;
        line-height: 40px; 
        box-shadow: 2px 4px 4px 0 rgba(0, 0, 0, 0.2);
    }
    .field-label{
        font-size: 14px;
    }
    .sign-up-button{
        width:220px;
        height: 40px;
        margin-top:20px;
        border-style: solid;
        border-color: black;
        border-width: 1px;
        text-align: center;
        line-height: 40px; 
    }
    .selected{
      border:2px solid black;
      padding: 3px;
    }
  .footer{
    background-color: #47433D;
    height:120px;
    width:100vw-100px;
    display: flex;
    padding-right: 100px;
    justify-self: end;
    flex-direction: column;
    align-items: flex-end;

  }
    .footer-socials{
        margin-top:30px;
        display: flex;
        right: 100px;
        width: 244px;
        height:24px;
        justify-content: space-between;
       
    }
    .footer-text{
        padding-top:15px;
        font-size: 12px;
        right: 100px;
        color: white;
    }


/* HOME SCREEN*/
 
  #home{
    width:100vw;
    height:947px;
    background-image: url("static/images/home/splash.png");
    background-size: cover;
    display: flex;
    padding-left:110px;
    flex-direction: column;
    justify-content: center;

  }
  .home-box{
    width: 540px;
  }
  .categories{
    width:100vw;
    height:114px;
    background-color: #475937;
  }
  .description{
    background-color:#47433D;
     
    height:345px;
    padding: 50px;
  }

  .spacer{
    background-color: white;
    width:100vw;
    height:111px;
  }

  /* ABOUT SCREEN*/
  
 #about{
     height: 1400px;
     width: 100vw;
     background-color: white;
 }


/*CONTACT SCREEN */

#contact{
    height: 940px;
    width: 100vw;
    background-color: white;
    align-items: center;
    display: flex;
    justify-content: center;
}
    #contact > div {
        margin-top: 180px;
        width: 800px;
        background-color: blue;
        height: 560px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,60px) 1fr 60px;
        grid-gap: 10px; /* padding - top / right / bottom / left*/
    }

/* Products */

#products-content{
  padding-top: 100px;
   display: grid;
   grid-template-columns: 1fr 220px 780px 1fr;
   grid-template-rows: 60px 60px 880px;
}
  #product-title{
    grid-area: 1 / 2 / 1 / 2;
    line-height: 60px;
    vertical-align: middle;
  }

  .top-bar{
    width: 100%;
    height: 100%;
    grid-area: 2 / 2 / 2 / 4;
    background: linear-gradient(180deg, #4F6C2D 0%, #85B54D 100%);
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  .filter-bar{
    grid-area: 3 / 2 / 3 / 3;
    background: #F8F8F8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    justify-content: center;
  }
  .filter-options{
    margin-left:15px;
    padding-top: 10px;
  }

  .filter-bar > div{
    margin-top: 50px;
    margin-left:20px;
    display: flex;
    gap: 12px;
    justify-content: space-evenly;
    flex-direction: column;
    font-size: large;
    font-weight: bolder;
  }
  .checkmark{
    font-size: medium;
  }
  #products{
    grid-area: 3 / 3 / 3 / 4;
    display:flex;
    margin-top: 30px;
    margin-left: 60px;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 30px;
  }
    .product-card{
      height: 300px;
    }
    .product-card > h4{
      text-align: center;
      margin-top: 5px;
    }
      .product-card > img{
        width: 187px;
        height: 225px;
        left: 10px;
        top: 12px;
      }
      .items-row{
        margin-top: 5px;
        display:flex;
        justify-content: space-between;

      }
      .product-card > p{
        text-align: center;
      }
      .product-price{
        font-size: 20px;
      }


.product-tile{
  display: flex;
  padding: 100px 0px;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
  .img-previews {
    flex-direction: column;
    display: flex;
  }
  .img-previews > img{
    height:80px;
    width: 80px;
    margin-bottom: 10px;
  }
  .center-img{
    padding-right: 50px;
    height:300px;
    width: 300px;
  }
  .product-dets{
    width: 400px;
    padding: 30px;
    box-shadow: 0px 0px 10px grey;
  }
  .color-box{
    height: 23px;
    width: 60px;
  }
  .colors-col{
    display:  flex;
    justify-content: space-around;
    font-size: 10px;
    text-align: center;
    padding: 10px 0px;
  }
  .product-title{
    font-family: 'Cutive', serif;
    font-size:26px;
    color:black;
  }
  .strawberry{background-color: #B33045;}
  .blueberry{background-color: #6473F1;}
  .crazyberry{background-color: black;}
  .fireorange{background-color: #FF8C22;}
  .dog-tiny{height: 40px;}
  .dog-small{height: 40px;}
  .dog-medium{height: 40px;}
  .dog-large{height: 40px;}
